SHOPS_QUEUE_DB_HOST=db
SHOPS_QUEUE_DB_USERNAME=shopsqueue
SHOPS_QUEUE_DB_PASSWORD=testPassword
SHOPS_QUEUE_DB_NAME=shops_queue
SHOPS_QUEUE_FCM_SERVER_KEY=
SHOPS_QUEUE_SENDGRID_API_KEY=
SHOPS_QUEUE_SENDGRID_TEMPLATE_ID=
SHOPS_QUEUE_SENDGRID_FROM_EMAIL=
SHOPS_QUEUE_SKIP_EMAIL_VERIFICATION=true